디비 추가 필드
> skin/list.php 맨 하단에 정의되어 있어요.


게시판 필드 재활용
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ca_name: 종목


추가 필드 활용
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
wr_1 업체번호
wr_2 설비번호

^^^^^^^^^^^^^
기타 serialized 항목들

^^^^^^^^^^^^^

wr_8 => 검색키로 사용(:com_name=업체명:,:mms_name=설비명:,...)
wr_9 => serialized (추가 항목들 쭉~~ )
> 검색키들 + 추가필드들(com_name, mms_name, )

wr_10 상태값



// 게시판 설정
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bo_1 sub_menu 코드
bo_2 레벨보기 아이디들
bo_3 운영관리 조직 코드들
bo_7 serialized 설정값들
bo_8 작업등급 설정
bo_9 상태값 설정


